altgraph                  0.17.4
anyio                     4.6.2.post1
APScheduler               3.10.4
auto-py-to-exe            2.44.1
bottle                    0.13.1
bottle-websocket          0.2.9
certifi                   2024.8.30
cffi                      1.17.1
charset-normalizer        3.3.2
contourpy                 1.3.0
cycler                    0.12.1
docx                      0.2.4
Eel                       0.17.0
et_xmlfile                2.0.0
fonttools                 4.53.1
future                    1.0.0
gevent                    24.2.1
gevent-websocket          0.10.1
greenlet                  3.1.1
h11                       0.14.0
httpcore                  1.0.6
httpx                     0.27.2
idna                      3.10
kiwisolver                1.4.7
lxml                      5.3.0
matplotlib                3.9.2
mpmath                    1.3.0
numpy                     2.1.1
openpyxl                  3.1.5
packaging                 24.0
pandas                    2.2.3
pefile                    2023.2.7
pillow                    10.4.0
pip                       24.3.1
pycparser                 2.22
pyinstaller               6.10.0
pyinstaller-hooks-contrib 2024.8
pyparsing                 3.1.4
python-dateutil           2.9.0.post0
python-docx               1.1.2
python-telegram-bot       21.6
pytz                      2024.2
pywin32-ctypes            0.2.2
requests                  2.32.3
setuptools                69.5.1
six                       1.16.0
sniffio                   1.3.1
sympy                     1.13.3
typing_extensions         4.12.2
tzdata                    2024.2
tzlocal                   5.2
urllib3                   2.2.3
whichcraft                0.6.1
XlsxWriter                3.2.0
zope.event                5.0
zope.interface            7.0.3